schema.graphql

type Query {
  todos(limit: Int, nextToken: String): Todos!
  todo(id: ID!): Todo
}

type Mutation {
  createTodo(todo: CreateTodo): Todo!
  updateTodo(todo: UpdateTodo): Todo!
  deleteTodo(id: ID!): Boolean
  addTask(todoId: ID, task: AddTask!): Boolean
  updateTask(todoId: ID, task: UpdateTask!): TodoTask!
  deleteTask(todoId: ID!, taskId: ID!): Boolean
}

type Todos {
  items: [Todo!]!
  nextToken: String
}

type Todo {
  id: ID!
  title: String!
  createdAt: AWSDateTime
  tasks: [TodoTask!]
}

type TodoTask {
  id: ID!
  task: String!
  done: Boolean!
}

input CreateTodo {
  title: String!
}

input UpdateTodo {
  id: ID!
  title: String
}

input AddTask {
  id: ID!
  task: String!
  done: Boolean
}

input UpdateTask {
  id: ID!
  task: String
  done: Boolean
}
